<!DOCTYPE html>
<html lang="fr" className="notranslate">
  <head>
    <meta name="google" content="notranslate">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/phi.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Messagerie instantanée pour discuter avec les grands philosophes"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/phi.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>PhiloGPT</title>
  </head>
  <body>
    <noscript>Veuillez activer le Javascript pour consulter cette page.</noscript>
    <div id="root"></div>
  </body>
</html>
